<html>
<head>
<meta charset="UTF-8">
<title>SIO Panel</title>
<style>
#cent {
 width:100%;
  display: flex;
  justify-content: center;
}
.column3 {
text-align: center;
  float: left;
  width: 33%;
}
.column2_1 {
float: left;
width: 49%;border-right-style: dashed;
border-top-style: dashed;
}
.column2_2 {
float: left;
width: 49%;

border-top-style: dashed;
}
.column2 {

float: left;
width: 49%;
}
.row:after {
content: "";
display: table;
clear: both;
}
.buttonsub {
cursor: pointer;

display: block;
width: 80%;

color: #fff;
background-color: #007bff;
border-color: #007bff;
border: 1px solid transparent;
font-size: 1rem;
padding: 0.375rem 0.75rem;
border-radius: 0.25rem;

transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<h1><div id="cent">KONTROLA</div></h1><hr>
<div class="row">
<div class="column3">
<h2><div id="cent">Zrestartuj sprawdzarkę</div></h2>
</div>
<div class="column3">
<h2><div id="cent">Zrestartuj stronę</div></h2>
</div>
<div class="column3">
<h2 style="color:red;"><div id="cent">Zrestartuj system</div></h2>
</div>
</div>
<div class="row">
<div id="cent"><div id="cent">
<div class="column3">
<form action="reset_spr" method="post">
<button type="submit" class="buttonsub">Wykonaj</button>
</form>
</div></div><div id="cent">
<div class="column3">
<form action="reset_web" method="post">
<button type="submit" class="buttonsub">Wykonaj</button>
</form>
</div></div><div id="cent">
<div class="column3">
<form action="reset_docker" method="post">
<button type="submit" class="buttonsub">Wykonaj</button>
</form>
</div></div>
</div>
</div>
<div class="row">
<div class="column2_1">
<h1><div id="cent">Fazy</div></h1><hr>
<div class="row">
<div class="column2">
<form action="phase_all" method="post">
<br><br><br><br><br>
<div id="cent">
<button type="submit" class="buttonsub">Odśwież wyniki wszystkich kontestów</button>
</div>
</form>
</div>
<div class="column2">
<form action="phase_by_id" method="post">
<div id="cent"><h3>
<label for="contest_id">ID kontestu:</label></h3></div>
<div id="cent">
<input type="text" id="contest_id" name="contest_id" value=""></div><br>
<div id="cent">
<button type="submit" class="buttonsub">Odśwież wyniki kontestu</button>
</div>
</form>
</div>
</div>
</div>
<div class="column2_2">
<h1><div id="cent">Rejestracja: %s</div></h1><hr>
<form action="registration" method="post">
<div id="cent"><h3><label for="action">Akcja:</label>
<select id="action" name="action">
<option value="n" selected="selected"></option>
<option value="c">Zamknij</option>
<option value="o">Otwórz</option>
</select></h3></div>
<div id="cent">
<button type="submit" class="buttonsub">Pokaż zarejestrowanych użytkowników</button></div>
</form>
</div>
</div>
</body>
</html>
